{
  "name": "Drupal-FR/site-drupalfr",
  "description": "drupal.fr repository.",
  "type": "project",
  "homepage": "https://drupal.fr",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Florent Torregrosa",
      "homepage": "https://drupal.fr/user/40695",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Drupal-FR/site-drupalfr/issues",
    "source": "https://github.com/Drupal-FR/site-drupalfr",
    "docs": "https://github.com/Drupal-FR/site-drupalfr/blob/8.x-1.x/README.md"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "leafletjs": {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet",
        "version": "v0.7.7",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet/archive/v0.7.7.zip",
          "type": "zip"
        }
      }
    },
    "ows_slideshare": {
      "type": "vcs",
      "url": "git@github.com:OWS/ZendService_SlideShare.git"
    },
    "dropzone": {
      "type": "package",
      "package": {
        "name": "enyo/dropzone",
        "version": "v4.3.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/enyo/dropzone/archive/v4.3.0.zip",
          "type": "zip"
        }
      }
    },
    "blazy": {
      "type": "package",
      "package": {
        "name": "dinbror/blazy",
        "version": "1.8.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/dinbror/blazy/archive/1.8.2.zip",
          "type": "zip"
        }
      }
    },
    "d3": {
      "type": "package",
      "package": {
        "name": "d3/d3",
        "version": "v3.5.17",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/d3/d3/archive/v3.5.17.zip",
          "type": "zip"
        }
      }
    },
    "highlightjs": {
      "type": "package",
      "package": {
        "name": "components/highlightjs",
        "version": "9.11.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/components/highlightjs/archive/9.11.0.zip",
          "type": "zip"
        }
      }
    },
    "jquery_mousewheel": {
      "type": "package",
      "package": {
        "name": "jquery/mousewheel",
        "version": "3.1.13",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/jquery/jquery-mousewheel/archive/3.1.13.zip",
          "type": "zip"
        }
      }
    },
    "jquery.easing": {
      "type": "package",
      "package": {
        "name": "gdsmith/easing",
        "version": "1.4.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/gdsmith/jquery.easing/archive/1.4.1.zip",
          "type": "zip"
        }
      }
    },
    "slick": {
      "type": "package",
      "package": {
        "name": "kenwheeler/slick",
        "version": "1.6.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/kenwheeler/slick/archive/1.6.0.zip",
          "type": "zip"
        }
      }
    },
    "ckeditor": {
      "type": "package",
      "package": {
        "name": "ckeditor/ckeditor",
        "version": "4.6.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://download.cksource.com/CKEditor/CKEditor/CKEditor%204.6.2/ckeditor_4.6.2_standard.zip",
          "type": "zip"
        }
      }
    },
    "ckeditor_autogrow": {
      "type": "package",
      "package": {
        "name": "ckeditor/ckeditor_autogrow",
        "version": "4.6.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://cdn.rawgit.com/ckeditor/ckeditor-dev/4.6.2/plugins/autogrow/plugin.js",
          "type": "file"
        }
      }
    },
    "code_mirror": {
      "type": "package",
      "package": {
        "name": "components/codemirror",
        "version": "5.24.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/components/codemirror/archive/5.21.0.zip",
          "type": "zip"
        }
      }
    },
    "jquery_geocomplete": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.geocomplete",
        "version": "1.7.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip",
          "type": "zip"
        }
      }
    },
    "jquery_icheck": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.icheck",
        "version": "1.0.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/fronteed/icheck/archive/1.0.2.zip",
          "type": "zip"
        }
      }
    },
    "jquery_image_picker": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.image-picker",
        "version": "0.3.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/rvera/image-picker/archive/0.3.0.zip",
          "type": "zip"
        }
      }
    },
    "jquery_input_mask": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.inputmask",
        "version": "3.3.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/3.3.3.zip",
          "type": "zip"
        }
      }
    },
    "jquery_intl_tel_input": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.intl-tel-input",
        "version": "v11.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/jackocnr/intl-tel-input/archive/v11.0.0.zip",
          "type": "zip"
        }
      }
    },
    "jquery_rateit": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.rateit",
        "version": "1.1.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/gjunge/rateit.js/archive/1.1.1.zip",
          "type": "zip"
        }
      }
    },
    "jquery_select2": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.select2",
        "version": "4.0.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/select2/select2/archive/4.0.3.zip",
          "type": "zip"
        }
      }
    },
    "jquery_timepicker": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.timepicker",
        "version": "1.11.10",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.11.10.zip",
          "type": "zip"
        }
      }
    },
    "jquery_toggles": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.toggles",
        "version": "v4.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip",
          "type": "zip"
        }
      }
    },
    "jquery_wacc": {
      "type": "package",
      "package": {
        "name": "jquery/jquery.word-and-character-counter",
        "version": "2.3.5",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/qwertypants/jQuery-Word-and-Character-Counter-Plugin/archive/2.3.5.zip",
          "type": "zip"
        }
      }
    },
    "signature_pad": {
      "type": "package",
      "package": {
        "name": "szimek/signature_pad",
        "version": "1.5.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/szimek/signature_pad/archive/v1.5.3.zip",
          "type": "zip"
        }
      }
    }
  },
  "require": {
    "abraham/twitteroauth": "0.7.2",
    "blobaugh/meetup-api-client": "dev-master#760113eb6548d160a5148f5ca4210e2c30bdd00c",
    "ckeditor/ckeditor": "4.6.2",
    "ckeditor/ckeditor_autogrow": "4.6.2",
    "components/codemirror": "5.24.0",
    "composer/installers": "^1.0.21",
    "cweagans/composer-patches": "~1.0",
    "dinbror/blazy": "1.8.*",
    "drupal-composer/drupal-scaffold": "^2.2",
    "drupal/admin_toolbar": "1.19.0",
    "drupal/blazy": "1.0.0-rc2",
    "drupal/bootstrap": "3.5.0",
    "drupal/context": "1.x-dev#457c7e166d1a6356d031b43e4e2becb3af1b72ab",
    "drupal/core": "8.3.2",
    "drupal/dropzonejs": "1.0.0-alpha7",
    "drupal/drush_language": "1.*",
    "drupal/entity_browser": "1.0.0",
    "drupal/entity_embed": "1.0.0-beta2",
    "drupal/eu_cookie_compliance": "1.0.0-beta7",
    "drupal/eva": "1.2.0-rc2",
    "drupal/facets": "1.0.0-alpha9",
    "drupal/features": "3.5.0",
    "drupal/feeds": "3.*",
    "drupal/field_group": "1.0.0-rc6",
    "drupal/flag": "4.0.0-alpha2",
    "drupal/geofield": "1.0.0-alpha2",
    "drupal/honeypot": "1.25.0",
    "drupal/inline_entity_form": "1.0.0-beta1",
    "drupal/leaflet": "1.0.0-beta1",
    "drupal/link_attributes": "1.0.0",
    "drupal/mailchimp": "1.2.0",
    "drupal/media_entity": "1.6.0",
    "drupal/media_entity_document": "1.1.0",
    "drupal/media_entity_image": "1.2.0",
    "drupal/media_entity_slideshare": "1.3.0",
    "drupal/media_entity_soundcloud": "1.0.0-alpha2",
    "drupal/menu_attributes": "1.*",
    "drupal/migrate_plus": "4.0.0-beta1",
    "drupal/migrate_source_csv": "2.0.0",
    "drupal/migrate_tools": "4.0.0-beta1",
    "drupal/paragraphs": "1.1.0",
    "drupal/pathauto": "1.0.0",
    "drupal/purge": "3.0.0-beta6",
    "drupal/r4032login": "1.*",
    "drupal/redirect": "1.0.0-alpha5",
    "drupal/redis": "1.0.0-beta1",
    "drupal/search_api": "1.1.0",
    "drupal/search_api_solr": "1.0.0-rc3",
    "drupal/slick": "1.0.0",
    "drupal/slick_views": "1.0.0-rc2",
    "drupal/varnish_purge": "1.5.0",
    "drupal/video_embed_field": "1.5.0",
    "drupal/views_infinite_scroll": "1.3.0",
    "drupal/webform": "5.0.0-beta12",
    "drush/drush": "8.1.11",
    "enyo/dropzone": "4.3.*",
    "gdsmith/easing": "1.4.*",
    "jquery/jquery.geocomplete": "1.7.0",
    "jquery/jquery.icheck": "1.0.2",
    "jquery/jquery.image-picker": "0.3.0",
    "jquery/jquery.inputmask": "3.3.3",
    "jquery/jquery.intl-tel-input": "11.0.0",
    "jquery/jquery.rateit": "1.1.1",
    "jquery/jquery.select2": "4.0.3",
    "jquery/jquery.timepicker": "1.11.10",
    "jquery/jquery.toggles": "4.0.0",
    "jquery/jquery.word-and-character-counter": "2.3.5",
    "jquery/mousewheel": "3.1.*",
    "kenwheeler/slick": "1.6.0",
    "szimek/signature_pad": "1.5.3"
  },
  "require-dev": {
    "behat/mink": "1.7.x-dev",
    "behat/mink-goutte-driver": "~1.2",
    "components/highlightjs": "9.11.*",
    "d3/d3": "3.5.*",
    "drupal/coder": "8.2.*",
    "drupal/config_inspector": "1.*",
    "drupal/console": "1.*",
    "drupal/devel": "1.*",
    "drupal/devel_a11y": "1.*",
    "drupal/drupal-extension": "3.*",
    "drupal/examples": "1.*",
    "drupal/pistachio": "1.*",
    "drupal/renderviz": "1.*",
    "drupal/search_kint": "1.*",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": ">=4.8.28 <5",
    "symfony/browser-kit": ">=2.8.13 <3.0",
    "symfony/css-selector": "~2.8"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "post-create-project-cmd": [
      "bash ./scripts/init.sh"
    ],
    "post-install-cmd": [
      "@drupal-scaffold",
      "bash ./scripts/update-libraries.sh"
    ],
    "post-update-cmd": [
      "@drupal-scaffold",
      "bash ./scripts/update-libraries.sh"
    ]
  },
  "extra": {
    "installer-paths": {
      "www/core": ["type:drupal-core"],
      "www/modules/contrib/{$name}": ["type:drupal-module"],
      "www/modules/custom/{$name}": ["type:drupal-custom-module"],
      "www/themes/contrib/{$name}": ["type:drupal-theme"],
      "www/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "www/profiles/contrib/{$name}": ["type:drupal-profile"],
      "www/libraries/{$name}": ["type:drupal-library"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-scaffold": {
      "excludes": [
        "update.php",
        "web.config",
        "sites/development.services.yml",
        "sites/example.settings.local.php"
      ]
    },
    "patches": {
      "drupal/entity_browser": {
        "Notice: Undefined index: max_resolution": "https://www.drupal.org/files/issues/entity-browser-widget-context-small-fix-2871372-2.patch"
      },
      "drupal/leaflet": {
        "Error in leaflet_process_geofield() when twig debug is active.": "https://www.drupal.org/files/issues/leaflet-error_when_debug_active-2783843-2.patch"
      },
      "drupal/media_entity_soundcloud": {
        "Formatter options are not properly added to url": "https://www.drupal.org/files/issues/2852502-fix-options.patch"
      },
      "drupal/redis": {
        "Add status page and some statistics": "https://www.drupal.org/files/issues/redis-statistics-7.patch"
      }
    }
  }
}
