{
  "name": "drupal/contrib/mailchimp",
  "description": "Mailchimp integration for Drupal.",
  "version": "7.x-4.4",
  "homepage": "https://www.drupal.org/project/mailchimp",
  "license": "GNU-2.0+",
  "keywords": [
    "Mailchimp",
    "mailchimp",
    "email",
    "php"
  ],
  "require": {
    "thinkshout/mailchimp-api-php": ">=1.0.3"
  }
}
