{
  "name": "Drupal-FR/site-drupalfr",
  "description": "drupal.fr repository.",
  "type": "project",
  "homepage": "http://drupal.fr",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Florent Torregrosa",
      "homepage": "http://drupal.fr/user/40695",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/Drupal-FR/site-drupalfr/issues",
    "source": "https://github.com/Drupal-FR/site-drupalfr",
    "docs": "https://github.com/Drupal-FR/site-drupalfr/blob/8.x-1.x/README.md"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    },
    "ows_slideshare": {
      "type": "vcs",
      "url": "git@github.com:OWS/ZendService_SlideShare.git"
    },
    "leafletjs": {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet",
        "version": "v0.7.7",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet/archive/v0.7.7.zip",
          "type": "zip"
        }
      }
    }
  },
  "require": {
    "composer/installers": "^1.0.21",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "8.1.10",
    "drush/drush": "8.1.5",
    "drupal/admin_toolbar": "8.1.17",
    "drupal/dropzonejs": "8.1.0-alpha2",
    "drupal/entity_browser": "8.1.0-alpha9",
    "drupal/entity_embed": "8.1.0-beta1",
    "drupal/eu_cookie_compliance": "8.1.0-beta7",
    "drupal/facets": "8.1.0-alpha6",
    "drupal/features": "8.3.0-rc1",
    "drupal/feeds": "8.3.*",
    "drupal/geofield": "8.1.0-alpha2",
    "drupal/honeypot": "8.1.23",
    "drupal/inline_entity_form": "8.1.0-alpha6",
    "drupal/leaflet": "8.1.0-beta1",
    "drupal/mailchimp": "8.1.2",
    "drupal/media_entity": "8.1.5",
    "drupal/media_entity_document": "8.1.1",
    "drupal/media_entity_image": "8.1.2",
    "drupal/media_entity_slideshare": "8.1.3",
    "drupal/migrate_plus": "8.2.0-beta2",
    "drupal/migrate_source_csv": "8.2.0-beta1",
    "drupal/migrate_tools": "8.2.0-beta1",
    "drupal/pathauto": "8.1.0-beta1",
    "drupal/r4032login": "8.1.*",
    "drupal/redis": "8.1.0-alpha1",
    "drupal/search_api": "8.1.0-beta2",
    "drupal/search_api_solr": "8.1.0-alpha6",
    "drupal/video_embed_field": "8.1.3",
    "abraham/twitteroauth": "0.6.2"
  },
  "require-dev": {
    "drupal/devel": "8.1.*",
    "drupal/devel_a11y": "8.1.*",
    "drupal/config_inspector": "8.1.*",
    "drupal/examples": "8.1.*",
    "drupal/pistachio": "8.1.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "bash ../scripts/update-scaffold.sh",
      "bash ../scripts/update-libraries.sh"
    ]
  },
  "extra": {
    "installer-paths": {
      "core": ["type:drupal-core"],
      "modules/contrib/{$name}": ["type:drupal-module"],
      "profiles/contrib/{$name}": ["type:drupal-profile"],
      "themes/contrib/{$name}": ["type:drupal-theme"],
      "libraries/{$name}": ["type:drupal-library"]
    },
    "patches": {
      "drupal/leaflet": {
        "Error in leaflet_process_geofield() when twig debug is active.": "https://www.drupal.org/files/issues/leaflet-error_when_debug_active-2783843-2.patch"
      },
      "drupal/redis": {
        "Currently Drush Cr or Cache Clear UI does not flush Redis cache": "https://www.drupal.org/files/issues/redis-drush_cr-2765895-4.patch"
      }
    }
  }
}
